score=100
lives=3
elapsedSeconds=25
currentLevel=0
paddleX=460.0
paddleY=550.0
paddleWidth=140
paddleHeight=40
ballX=8.190543904980487
ballY=560.0
ballSpeedX=2.7301813016601626
ballSpeedY=5.0
ballAttached=false
ballRadius=15
buffText=None
buffTime=0
debuffText=None
debuffTime=0
currentMapPath=src/main/resources/Levels/Map1.csv
activeBrickCount=16
savedTimestamp=1761944738709
bricksCount=18
brick=0,0,1,true
brick=0,1,1,true
brick=0,2,3,true
brick=0,3,1,true
brick=0,4,2147483647,true
brick=0,5,1,true
brick=1,0,1,true
brick=1,2,1,true
brick=1,5,1,true
brick=2,0,1,true
brick=2,1,1,true
brick=2,2,2147483647,true
brick=2,3,2,true
brick=2,4,3,true
brick=2,5,1,true
brick=3,0,0,false
brick=3,2,0,false
brick=3,5,1,true
