score=900
lives=2
elapsedSeconds=57
currentLevel=0
paddleX=460.0
paddleY=550.0
paddleWidth=140
paddleHeight=40
ballX=515.0
ballY=520.0
ballSpeedX=0.0
ballSpeedY=0.0
ballAttached=true
ballRadius=15
buffText=None
buffTime=0
debuffText=None
debuffTime=0
currentMapPath=/Levels/Map4.csv
activeBrickCount=3
savedTimestamp=1762098440455
bricksCount=24
brick=0,0,0,false
brick=0,1,0,false
brick=0,2,0,false
brick=0,3,1,true
brick=0,4,0,false
brick=0,5,1,true
brick=1,0,0,false
brick=1,3,2147483647,true
brick=1,5,1,true
brick=2,0,0,false
brick=2,2,2147483647,true
brick=2,5,0,false
brick=3,0,0,false
brick=3,1,0,false
brick=3,2,0,false
brick=3,3,0,false
brick=3,4,0,false
brick=3,5,0,false
brick=4,0,0,false
brick=4,1,0,false
brick=4,2,0,false
brick=4,3,0,false
brick=4,4,0,false
brick=4,5,0,false
